

FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\AuthorizationPage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\CreateDeviceGroupPage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\CreateDevicePage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\CreateDevicePollPage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\CreateUserPage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\DeviceDispatcherPage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\DeviceGroupHistoryPage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\DeviceHistoryPage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\DevicePage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\DispatcherPage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\ExpensesPage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\OneDeviceHistoryPage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\SAUEPWindow.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\UpdateDeviceGroupPage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\UpdateDevicePage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\UpdateUserPage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\UserPage.xaml;;
FD:\Алексей\Универ\Диплом\SAUEP\SAUEP\Views\UsersPage.xaml;;

